<!DOCTYPE html>
<html>
<head>
	<style >
		body{
			
			font-family: Arial, Tahoma;
			margin: 0px;
			padding: 0px;
			background:  url('money1.JPG') no-repeat fixed 50% 50% ; 
			background-size: cover;
		}
		h1{
			background: #333;
			color: #fff;
			font-size: 20px;
			text-align:center;
			padding: 20px 0;  
			margin-top: 0px;
			letter-spacing: 20px;
			font-family: roboto;
			text-transform: uppercase;
		}
		ul{
			background: #DDD;
			color:676767;
			text-align:center;
			list-style:none;
			margin: -15px;
			padding: 15px;
		}
		li{
			display: inline-block;
			padding: 3px;
			margin:0px;
			    
		}
		 span{
        	color:white;
        }


		a{
			text-decoration: none;
			font-size: 25px;
			color: black;
			padding: 30px;
			
		}
		a.active{
	        background: black;
	        border-radius: 5px;
	        border: none;
	        color:white;
	        


        }
     
          span{
        	color:white;

        }

        h2{
        	text-align: center;
        	padding-top: 50px;
            padding-bottom: 50px;
        	margin-top:50px;
            margin-bottom: 50px;
        	font-weight: bold;
        	font-size: 50px;
            color: black;
            letter-spacing: 20px;
           

            


        }
        .div1{
        	text-align: center;
        	padding: 10px;
        	margin:40px;



        }
        button {
        	font-size: 18px;
        	outline: none;
        	border-radius: 15px;
        	transition: .4s;
        	cursor: pointer;
        	border: none;
        	height: 30px;
        	width: 300px;
        	background:#DDD;


        }
        button:hover{
        	background:  #ACADB0;
        }
        .but2{
        	margin-left: 15px
        }

        .div2{
        	background: #333 ;
        	text-align: center;
        	padding: 20px ;
        	color: white;
        	margin-top: 200px;
        	
        	
        }





	</style>
</head>
<body>
	<h1> Trading Online </h1>
	<ul>
		<li> <a href="#" class="active" > <span> Home </span>  </a> </li>
		<li> <a href="#"> New acc </a> </li>
		<li> <a href="#"> Contact us </a> </li>
		<li> <a href="#"> About </a> </li>
		<li> <a href="#"> Feedback </a> </li>
	</ul>

	<h2> Start Trading now </h2>

	<div class="div1">
	   <button> Start </button> 
	  <button class="but2">How to Start</button> 
    </div >
     
    

     <div class="div2">
     	cobyright &copy; 2020 All Rights Reserved to Mohamad Antar
     </div>
</body>
</html>
